# Owasp.Analyzers

./: Directory.Build.props  Owasp.Analyzers.slnx  README.md  release-please-config.json
.github/workflows/: ci.yml  docs.yml  release-please.yml
artifacts/: Owasp.Analyzers.1.0.0.nupkg
assets/: generate-logo.ps1
docs/plans/: 2026-04-01-docusaurus-website-design.md  2026-04-01-docusaurus-website.md  2026-04-01-release-packaging-design.md  2026-04-01-release-packaging.md
src/Owasp.Analyzers/: Owasp.Analyzers.csproj
src/Owasp.Analyzers/Analyzers/A01/: CorsWildcardAnalyzer.cs  HardcodedRoleAnalyzer.cs  MissingAntiforgeryTokenAnalyzer.cs  MissingAuthorizeAnalyzer.cs
src/Owasp.Analyzers/Analyzers/A02/: HardcodedKeyAnalyzer.cs  InsecureTlsAnalyzer.cs  MissingHstsAnalyzer.cs  WeakCryptoAnalyzer.cs
src/Owasp.Analyzers/Analyzers/A03/: InjectionAnalyzer.cs
src/Owasp.Analyzers/Analyzers/A04/: InsecureDesignAnalyzer.cs
src/Owasp.Analyzers/Analyzers/A05/: SecurityMisconfigAnalyzer.cs
src/Owasp.Analyzers/Analyzers/A07/: AuthFailureAnalyzer.cs
src/Owasp.Analyzers/Analyzers/A08/: UnsafeDeserializationAnalyzer.cs
src/Owasp.Analyzers/Analyzers/A09/: LoggingFailureAnalyzer.cs
src/Owasp.Analyzers/Analyzers/A10/: SsrfAnalyzer.cs
src/Owasp.Analyzers/Taint/: TaintEngine.cs  TaintSinks.cs  TaintSources.cs
tests/Owasp.Analyzers.Tests/: AnalyzerTestHelper.cs  Owasp.Analyzers.Tests.csproj
tests/Owasp.Analyzers.Tests/A01/: CorsWildcardAnalyzerTests.cs  HardcodedRoleAnalyzerTests.cs  MissingAntiforgeryTokenAnalyzerTests.cs  MissingAuthorizeAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/A02/: HardcodedKeyAnalyzerTests.cs  InsecureTlsAnalyzerTests.cs  MissingHstsAnalyzerTests.cs  WeakCryptoAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/A03/: InjectionAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/A04/: InsecureDesignAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/A05/: SecurityMisconfigAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/A07/: AuthFailureAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/A08/: UnsafeDeserializationAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/A09/: LoggingFailureAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/A10/: SsrfAnalyzerTests.cs
tests/Owasp.Analyzers.Tests/Taint/: TaintEngineTests.cs
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: configuration.md  intro.md  taint-engine.md
website/docs/getting-started/: installation.md  quick-start.md
website/docs/rules/: a01-broken-access-control.md  a02-cryptographic-failures.md  a03-injection.md  a04-insecure-design.md  a05-security-misconfiguration.md  a06-vulnerable-components.md  a07-authentication-failures.md  a08-data-integrity.md  a09-logging-failures.md  a10-ssrf.md
website/src/css/: custom.css
website/src/pages/: index.js
