<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>Owasp.Analyzers</RootNamespace>

    <!-- NuGet metadata -->
    <PackageId>Owasp.Analyzers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marcel Roozekrans</Authors>
    <Description>Roslyn analyzers covering the OWASP Top 10 2021 for C#/.NET projects.</Description>
    <PackageTags>roslyn;analyzer;owasp;security</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <!-- Bundle the analyzer assembly and MSBuild targets into the NuGet package -->
  <ItemGroup>
    <None Include="build\Owasp.Analyzers.targets" Pack="true" PackagePath="build\" />
    <None Update="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\" Visible="false" />
  </ItemGroup>

</Project>
